@media screen and (min-width: 900px) {
	div.wrapper-all {
		margin-left: 10%;
		height: 100vh;
		max-width: 2000px;
		max-height: 1500px;
		display: grid;
		grid-template-columns: 45% 50%;
		grid-template-rows: 100px 100px auto;
		justify-content: space-around;
		row-gap: 4rem;
		column-gap: 5%;
	}

	header {
		margin: 0;
		max-width: 400px;
		padding-top: 40px;
	}
	div.image-container {
		grid-area: 1/2/4/3;
		background: url(../../images/hero-desktop.jpg) no-repeat;
		background-size: cover;
		height: auto;
	}
	main {
		margin: 0;
		padding-top: 50px;
		grid-area: 2/1/4/2;
		max-width: 500px;
		section {
			h1.first-title,
			h1.second-title {
				text-align: left;
				font-size: 4.5rem;
			}

			p {
				text-align: left;
				font-size: 1.15rem;
			}
		}
		form {
			margin: 60px 0;

			div.input-container {
				height: 50px;
				#error-icon {
					top: 10.5px;
				}

				&::after {
					top: 10px;
				}

				[type="text"] {
					top: 5px;
				}
				[type="submit"] {
					height: 52px;
				}
			}
		}
	}
}
